<?xml version="1.0" encoding="utf-8" ?>
<!--
    Test checking the behaviour of the type converters. Depending on the
    returned type the converter should fail for at least one of the entries.
-->
<map>
    <entry key="baz" value="a string"/>
    <entry key="baz" value="42.42"/>
    <entry key="baz" value="42"/>
    <entry key="baz" value="true"/>
</map>